<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hike_background"
    android:padding="24dp"
    android:layout_marginTop="96dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Information"
        android:textColor="@color/hike_green_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/txtSummary"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:text="Edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/hike_green_primary"
            android:padding="16dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary_green"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>